# study-buddy

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: maven.yml
src/main/java/com/github/: Connection.java
src/main/java/com/github/studybuddy/: Connection.java  Main.java
src/main/java/com/github/studybuddy/utils/: DgraphUtils.java
